<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/js/list.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <title>Menu</title>
</head>
<body>
    <section>
        <div class="category" id="category_flowertea">
            <div class="title" id="flowertea">flowertea</div>
            <ul class="menu" id="menu_flowertea">
                <li class="item" id="item_flowertea">
                    a<input class="name" type="text" placeholder="메뉴이름"><input class="price" type="text" placeholder="가격">x
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="category" id="category_coffee">
            <div class="title" id="coffee">coffee</div>
            <ul class="menu" id="menu_coffee">
                <li class="item" id="item_coffee">
                    a<input class="name" type="text" placeholder="메뉴이름"><input class="price" type="text" placeholder="가격">x
                </li>
            </ul>
        </div>
        <div class="category" id="category_noncoffee">
            <div class="title" id="noncoffee">noncoffee</div>
            <ul class="menu" id="menu_noncoffee">
                <li class="item" id="item_noncoffee">
                    a<input class="name" type="text" placeholder="메뉴이름"><input class="price" type="text" placeholder="가격">x
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="category" id="category_juice">
            <div class="title" id="juice">juice</div>
            <ul class="menu" id="menu_juice">
                <li class="item" id="item_juice">
                    a<input class="name" type="text" placeholder="메뉴이름"><input class="price" type="text" placeholder="가격">x
                </li>
            </ul>
        </div>
        <div class="category" id="category_ade">
            <div class="title" id="ade">ade</div>
            <ul class="menu" id="menu_ade">
                <li class="item" id="item_ade">
                    a<input class="name" type="text" placeholder="메뉴이름"><input class="price" type="text" placeholder="가격">x
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="category" id="category_bakery">
            <div class="title" id="bakery">bakery</div>
            <ul class="menu" id="menu_bakery">
                <li class="item" id="item_bakery">
                    a<input class="name" type="text" placeholder="메뉴이름"><input class="price" type="text" placeholder="가격">x
                </li>
            </ul>
        </div>
        <div class="category" id="category_brunch">
            <div class="title" id="brunch">brunch</div>
            <ul class="menu" id="menu_brunch">
                <li class="item" id="item_brunch">
                    a<input class="name" type="text" placeholder="메뉴이름"><input class="price" type="text" placeholder="가격">x
                </li>
            </ul>
        </div>
    </section>
<script>
    var storage = window.localStorage;
    if(storage.length == 0){
        storage.flowertea = [];
        storage.coffee = [];
        storage.noncoffee = [];
        storage.juice = [];
        storage.ade = [];
        storage.bakery = [];
        storage.brunch = [];
    }else{
    }

    // add item
    $(".title").click(function(){
        var category = $(this).attr("id");
        console.log(category);
        //아이템추가
        $("#menu_"+category).append(
            `<li class="item" id="item_`+category+`">
                    a<input class="name" type="text" placeholder="메뉴이름"><input class="price" type="text" placeholder="가격">x
            </li>`
        )
    });

    //modify item
    $("body").on("keydown","input", function(e){
        if(event.keyCode == 13){
            var category = $(this).parents("li").attr("id").replace('item_','');
            save(category);

        }
    });

    //move item
    $(".category>ul").sortable({
        update: function(){
            console.log("update");
        }
    });

    //save item
    function save(category){
        array = [];
        $("#menu_"+category+">li").each(function(){
            var menu_info = {};
            menu_info.name = $(this).children(".name").val();
            menu_info.price = $(this).children(".price").val();
            array.push(menu_info);
        });

        if(category == "flowertea"){
            storage.flowertea = array;
        }else if(category == "coffee"){
            storage.coffee = array;
        }else if(category == "noncoffee"){
            storage.noncoffee = array;
        }else if(category == "juice"){
            storage.juice = array;
        }else if(category == "ade"){
            storage.ade = array;
        }else if(category == "bakery"){
            storage.bakery = array;
        }else if(category == "brunch"){
            storage.brunch = array;
        }
    };

    //delete item

    //load item
    function loaditem(){

    };
</script>
</body>
</html>